<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basico</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .botao{
        color: black;
        background-color: rgba(255, 0, 234, 0.918);
        padding: 7px;
        border-radius: 10px; 
        text-decoration: none;
        transition: 0.3ms;
        margin-top: 10px;
        }

    .botao:hover{
        background-color: brown;
        transform: scale(1.1) rotate(30deg) translateX(10px);
    }

    body{
        display: flex;
        flex-direction: column;
        align-items:center;
    }

    h1, p{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
</style>
<body>
    
        <h1>Olá, mundo</h1>
        <p>Olá IA kkkkkkk</p>
        <ul>
            <li>Esportes
            <ul>
                <li>Futebol</li>
                <li>Basquete</li>
                <li>Volei</li>
            </ul>
            </li>
            </ul>
        <a href="index2.html" target="_blank" class="botao">Aperte aqui para a próxima parte</a>
    
</body>
</html>